spring.application.name=fanisi-api
#server.port=${SERVER_PORT}
server.servlet.context-path=/fv1

spring.jpa.show-sql=true
spring.data.jdbc.repositories.enabled=false
spring.datasource.hikari.pool-name=fanisi-pool
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

logging.file.path=/tmp/fanisi-api
logging.file.name=${logging.file.path}/${LOG_FILE_NAME}
logging.logback.rollingpolicy.max-file-size=1240MB
logging.logback.rollingpolicy.max-history=400
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

springdoc.packagesToScan=com.fanisi.demo.controllers